
CELERY_BROKER_URL=redis://autospamnews.com:6530/0
CELERY_RESULT_BACKEND=redis://autospamnews.com:6530/0

# CELERY_BROKER_URL=redis://redis2:6379/0
# CELERY_RESULT_BACKEND=redis://redis2:6379/0

PROXY_URL=http://pgyw6352:JOLyqn1524@194.124.40.247:58242