

# CELERY_BROKER_URL=redis://27.72.153.24:6530/0
# CELERY_RESULT_BACKEND=redis://27.72.153.24:6530/0

CELERY_BROKER_URL=redis://redis_task:6379/0
CELERY_RESULT_BACKEND=redis://redis_task:6379/0

