CELERY_BROKER_URL=redis://hrmedia89.com:6380/0
CELERY_RESULT_BACKEND=redis://hrmedia89.com:6380/0

# CELERY_BROKER_URL=redis://redis2:6379/0
# CELERY_RESULT_BACKEND=redis://redis2:6379/0

SERVER=https://hrmedia89.com

PROXY_URL=http://pgyw6352:JOLyqn1524@194.124.40.247:58242

