CELERY_BROKER_URL=redis://hrmedia89.com/:6530/0
CELERY_RESULT_BACKEND=redis://hrmedia89.com:6530/0

# CELERY_BROKER_URL=redis://redis2:6379/0
# CELERY_RESULT_BACKEND=redis://redis2:6379/0

SERVER=https://hrmedia89.com

PROXY_URL=http://ezwf4516:JBFjaw4092@103.228.127.188:37876

# 103.228.127.188:37876:ezwf4516:JBFjaw4092