CELERY_BROKER_URL=redis://hrmedia89.com:6380/0
CELERY_RESULT_BACKEND=redis://hrmedia89.com:6380/0

# CELERY_BROKER_URL=redis://redis2:6379/0
# CELERY_RESULT_BACKEND=redis://redis2:6379/0
SECRET_KEY="ugz6iXZ.fM8+9sS}uleGtIb,wuQN^1J%EvnMBeW5#+CYX_ej&%"
SERVER=https://hrmedia89.com
PROXY_URL=http://pgyw6352:XAWfrs5128@185.127.94.219:60124
# 103.228.127.188:37876:ezwf4516:JBFjaw4092
