

# CELERY_BROKER_URL=redis://27.72.153.24:6530/0
# CELERY_RESULT_BACKEND=redis://27.72.153.24:6530/0

CELERY_BROKER_URL=redis://127.0.0.1:6530/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6530/0

