CELERY_BROKER_URL=redis://hrmedia89.com:6380/0
CELERY_RESULT_BACKEND=redis://hrmedia89.com:6380/0

SECRET_KEY=
SERVER=https://hrmedia89.com
PROXY_URL=http://ybwi2317:SHCwyr4821@193.160.223.70:59522

EMAIL=dangtungmedia@gmail.com
PASSWORD=@@Hien17987

S3_ENDPOINT_URL=https://s3.hrmedia89.com
AWS_ACCESS_KEY_ID=G4N6S01MHz180UGALp9f
AWS_SECRET_ACCESS_KEY=RdTLoLOSQgI7EoqHemoddMFGS2ZxzH5hFIh0puO9
S3_BUCKET_NAME=huan-media


# Đường dẫn Web
url_web=https://hrmedia89.com

# ID thư Mục Google Drive
ID_FORLDER_GOOGLE_API=16IpIj3nh3628q02SM4RYFVQO2r2ZUAOd

# Số Luồng RENDER
Luong_Render=5

# Các Task RENDER
Task_Render=render_video_reupload
